
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
\usepackage{amsmath,graphicx}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{afterpage}

\usepackage{epsfig}
\usepackage{float}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Partial Boosting of Deep Stacked Networks}
%

\author{Manuel~Montoya-Catal\'{a},
        Ricardo~F.~Alvear-Sandoval,
        and~An\'{i}bal~R.~Figueiras-Vidal% <-this % stops a space
        
\thanks{This work has been partially supported by grants S-2013/ICE-2845, CASI-CAM-CM, Madrid Goverment, and TIN 2015-70308-REDT, DAMA, Spain Ministry of Economy and 
Competitiveness.}

\thanks{The authors are with the Signal Theory and Communications Department, University Carlos III of Madrid, Madrid, 28911 Spain (e-mail: mmontoya@tsc.uc3m.es, r.f.alvear.s@gmail.com, arfv@tsc.uc3m.es).}
% <-this % stops a space

}

% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}

Deep stacking is one of the most effective methods to design deep learners (DLs), and boosting the most celebrated ensemble building principle. Both are sequential procedures that train their new learners according to the outputs of the previously trained elements. This suggests that combining them --i.e, emphasis and injection-- in appropiate forms can provide performance improvements.

Here, a first mode for such a combination is proposed. It applies a flexible and general emphasis form and injects to each learner the aggregated output of the previously trained units. This scheme is called Boosted and Aggregated Deep Stacked Networks (B-ADSNs).

Some experiments with a number of well-known benchmark databases serve to conclude that, if carefully designed, B-ADSNs are never worse than ADSNs (DSNs with aggregated injection), and that their performance is better in some cases: The conditions for it are analyzed and described.

Other possible combinations are suggested as future work with the conclusions of this contribution.

\end{abstract}
%
\begin{IEEEkeywords}
Deep learning, Deep Stacking Networks, boosting, aggregation.
\end{IEEEkeywords}



\IEEEpeerreviewmaketitle


\section{Introduction}
\label{sec:intro}

\IEEEPARstart{T}{here}  has been an explosive advance of conceiving, designing, and applying Deep Neural Networks (DNNs) along the last two decades. These Learning Machines (LMs) maintain many classification records, showing superhuman performances in tasks for which persons were considered unbeatable. [1][2] are clear and complete overviews of their principles, origins, evolution and trends.

Deep Stacked Networks (DSNs) are DNNs that sequentially train NNs whose input includes the observations and the outputs of all previously trained units [3][4]. Monographic text [5] describes several DSN structures and algorithms, as well as their sucessful applications in  audio processing, speech recognition, speech synthesis, and natural language processing among, others. 

There is a clear parallelism between DNNs and the most celebrated machine emsemble construction algorithms, the widely studied boosting ensembles. The first practical versions of boosting appeared along the 1990s under the names of AdaBoost (AB) [6][7] and RealAdaBoost (RAB) [8][9]. Up to date, a huge number of modifications and extensions have been published, that the interested reader can find in [10].

Designing boosting emsembles consists of sequentially training weak learners paying more attention to those examples that offer more difficulties to be correctly classified by the aggregation of the precedent learners. An emphasis function depending on that difficulty serves to implement such an attentional intensity, as it weights the training objective to be minimized. We remark that the particular form of such an emphasis function has a secondary importance, their advantage depends on the particular problem to solve. In some sense, this is a deep procedure: It is not very different from DSN building, because the emphasis comes from the aggregated output of the previous learning elements. One of the nice surprises that boosting emsembles offer is their remarkable resistance to overfitting, while DSNs require some control.

DSNs are truly deep architectures, using the injection of all the previous outputs to construct each new unit, which does not need to be weak. One can interprete this injection as playing a role similar to the boosting emphasis. For DSNs, the final output is not an aggregation of the individual outputs of all the units but just the output of the last element: This element receives all the previous outputs.

The above analogy suggests an attractive possibility: Can a clever combination of boosting and deep stacking provide advantage? The answer is unclear: Consider, for example, that dealing with databases of small or moderate size will produce difficulties in training the deepest DSN units because the dimension of their inputs -observations plus injected inputs- becomes higher and higher. Of course, there are several alternatives for building such a kind of "combined" DNNs, as well as some critical issues, the main being how much weak or strong the learning units must be, and how to regulate the relative influences of emphasis and injection processes. 

Here, we will propose a first method to combine boosting and DNNs, which we will call Boosted and Aggregated Deep Stacked Networks, B-ADSN. We will show some experimental performance results of these new DNNs, analysing also the characteristics of the architectures, that are selected by means of cross validation (CV). We say in advance that we will sequentially aggregate the outputs of the NN units for allowing an easy application of boosting, and that we will work with generalized and highly flexible analytical forms of the emphasis functions in order to control the effects of their combination with the injection mechanism.

The rest of this contribution is as follows. In Section II we present the architecture of the proposed B-ADSN. Section III is dedicated to the emphasis formulas, explaining the reasons for selecting some forms and the characteristics of the corresponding functions. The training procedures are described in Section IV. Section V shows experimental results for a number of traditional benchmark problems and discusses them, while Section VI is a more detailed analysis of convergence and sensitivity issues. The main conclusions of our study and some research directions that emerge from its ideas and experiments, close the paper.

\section{The proposed B-ADSN architecture}
\label{sec:architecture}
It is obvious that aggregating outputs allows the direct application of boosting mechanisms. We use the standard aggregation of RAB because it offers good results, and we normalize layer-by-layer the aggregated value before injecting it to the next layer, to avoid "dominance" effects. So, we have a first learner $l = 0$, and, for layer $l > 0, l = 1,...,L$, an aggregated output:

\begin{equation}
f_l(\mathbf{x}) = \sum\limits_{l'=0}^l \gamma_{l'} o_{l'}(\mathbf{x})
\end{equation}

\noindent where $\small\{o_{l'}\small\}$ are the learner unit outputs, and $\small\{\gamma_{l'}\small\}$ are the linear combination constants obtained from the weighted margin $\small\{r_{l}\small\}$

\begin{equation}
r_l = \sum\limits_{n=1}^N t^{(n)} o_{l}(\mathbf{x}^{(n)})e_{l}(\mathbf{x}^{(n)})
\end{equation}

\noindent using the RAB aggregation equation

\begin{equation}
\gamma_l = \frac{1}{2} ln \bigg(\frac{1 + r_l}{1 - r_l}\bigg)
\end{equation}

\noindent $\small\{ \mathbf{x}^{(n)},t^{(n)} \small\}$, $n = 1,...,N$ being the labeled examples and $\small\{ e_{l}(\cdot) \small\}$ the emphasis functions that are applied to the observations $\small\{ \mathbf{x}^{(n)} \small\}$ in forms we will see later. 
\begin{equation}
\overline{f_{l}} (\mathbf{x}^{(n)}) = f_{l} (\mathbf{x}^{(n)}) / \max_{n} \small\{ \big |f_{l} (\mathbf{x}^{(n)})  \big|\small\}
\end{equation}
is the normalized aggregated output which we inject to the $(l+1)th$  B-ADSN learning unit. 

The architecture of our B-ADSN is presented in Figure 1.

\begin{figure*}[t]
\centering
\includegraphics[width=13cm]{figures/BADSN.jpg}
        \caption{Architecture of B-ADSN}
\end{figure*}


\section{Emphasis functions}
We need to limit the emphasis intensity in order to control the combination of boosting and outputs' injection. There is also empirical evidence of the advantage of including a measure of the proximity to the border of each sample in the emphasis function [11][12]. So, we select emphasis functions that include a constant term, a term depending on the example error, and a term which considers proximity to the border. Using convex combinations to integrate these terms permits easy CV processes to select the combination parameters.

So, we will use a minor modification of the hybrid RAB equation [11][12], including the constant term leads to:

\begin{equation}
\begin{split}
e_{l}(\mathbf{x}^{(n)}) = &\frac{\alpha }{N}  + \frac{1 - \alpha}{Z_{l}} \bigg[ e_{l}^* (\mathbf{x}^{(n)}) \cdot \\  
 \exp  \bigg( 
 & \beta \big( t^{(n)}- \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)})\big)^2 - (1 - \beta)\overline{f}^{2}_{l-1} (\mathbf{x}^{(n)})   \bigg)\bigg] 
\end{split}
\end{equation}



\noindent where $\alpha,\beta,$ $ 0\le\alpha, \beta \le1$  are the convex combination parameters and $ Z_{l} $  a normalization constant for the second term --the sum of its values for all the samples.-- $N$ and $ Z_{l} $ serve to balance the magnitudes of the $ \alpha $ and $1 - \alpha$ terms. $\beta$ is used to go from an emphasis including only proximity to the border to an emphasis fully based on the squared error.

In order to check if the specific functional form of the emphasis --i.e, the expressions for the error and the proximity term-- has relevant effects, we will also employ a minor modification of a similar emphasis function which was succesfully applied in [13] for boosting purposes and which was previously proposed as a pre-emphasis mechanism to improve the performance of Denoising Auto-Encoding (DAE) classifiers [14][15][16], with much favourable results. This form is

\begin{equation}
\begin{split}
e_{l}^* (\mathbf{x}^{(n)}) = \frac{\alpha }{N} + \frac{1 - \alpha}{Z_{l}} &\bigg[ \beta ( t^{(n)}- \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)}) )^2/4   \\
+ & (1 - \beta)( 1 - \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)}) \bigg]
\end{split}
\end{equation}
Note that $e_{l} (\mathbf{x}^{(n)})$ (or $e_{l}^* (\mathbf{x}^{(n)})$) is used not only in (3) but also to weight the error when training learner $l$. We will indicate the designs that use (5) and (6) as B1-ADSN and B2-ADSN, respectively. Obviously, $\alpha = 1$ produces an aggregated version of DSN. In a similar manner, $\alpha = 0$ imposes a non-moderated emphasis, whose direct combination with the injection mechanism out of control and can produce unreasonable results. Fixed extreme values of $\beta$ generate particular --less general and less flexible-- forms of emphasis, looking only at the proximity to the border or at the error. In the experiments, it will appear that it is important to use general forms (5) or (6). It is also evident that cutting injections will originate boosting ensembles. 

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{Training Algorithm}
We will use the standard Back-Propagation (BP) algorithm in its sample-by-sample (online) version, weighting the square errors with the corresponding emphasis function. Other training algorithms that have been proposed for DSNs could have been employed, but here it is enough to follow the traditional way because we are just exploring possibilities of combining boosting and stacking.

To avoid the effects of paralysis situations, we follow the recommendations of [17]: The initial values for the weights (including biases) at each layer of the NN units are obtained from a $[-r,r]$ uniform distribution, with 
\begin{equation}
r = \frac{\sqrt{6}}{\sqrt{N_{in} + {N_{out}}}}
\end{equation}

\noindent $ N_{in}, N_{out}$  being the number of inputs and output units of the weight layers, respectively. For both layers, the learning step  is initiallly $0.01$ and it linearly decreases to 0 with the number of traning epochs, $N_{ep}$, which is obtained by CV. This means that we do not need a stopping criterion. Although for some databases the convergence is very fast, more training epochs do not produce serious overfitting. All the learner units have the same number of hidden neurons, $H$, which is also selected by the CV process.

\section{Experiments and their results}
We will consider here results for three well-known benchmark databases: Abalone, Image and Hepatitis [18]. We will denote these datasets by their three first letters from now on here. They are representative enough: These three databases have different characteristics: See Table 1.

\renewcommand{\arraystretch}{1.4}
\begin{table}[!h]
\begin{center}
\begin{tabular}{ccccc}


\multirow{2}{*}{Dataset}  & \#Train &  \#Test & Dimension \\
& C$_{1}$ / C$_{-1}$ & C$_{1}$ / C$_{-1}$ & (D)\\
\hline
\multirow{2}{*}{Abalone} & 2507 & 1670 & {8}\\
&  1238 / 1269 & 843 / 827 & \\
\hline
\multirow{2}{*}{Image}  & 1300 & 1010 & {18}\\
&  736 / 564 & 584 / 426 & \\
\hline 
\multirow{2}{*}{Hepatitis} & 93 & 62 & {19}\\
&  70 / 23 & 53 / 9 & \\
\hline 
\end{tabular}
\end{center}
\caption{Characteristics of the benchmark problems}
\label{tab:CharacteristicsDatasets}
\end{table}%

The explored values of the non-trainable elements in the CV search were: 

\begin{itemize}
\item $H$: from 2 to 20 in unit steps for Hep, from 2 to 30 in 2 unit steps for Aba and Ima
\item $N_{ep}$: 25 50 100 150 200
\item $ \alpha, \beta$: from 0 to 1 in 0.1 steps

\end{itemize}

Since the training set sizes are relatively small, we apply a 10 split $\times$ 20-fold CV. Average error rate $\pm$ standard deviation for the resulting designs are obtained from 30 runs. Table 2 shows the experimental results, as well as the values that the CV selects for the non-trainable parameters, for B1-ADSN, B2-ADSN, ADSN ($\alpha = 0$), and the boosting ensembles B1 (no injection) and B2 (no injection). 


\begin{table*}
\begin{center}
\begin{tabular}{lccccc}
\cline{2-6}
 \multirow{2}{*} {} \hspace*{1cm} & \underline{B1-ADSN} & \underline{B2-ADSN}  & \underline{ADSN} & \underline{B1} & \underline{B2} \\

&  ($\alpha$/$\beta$/$N_{ep}$/$H$) & ($\alpha$/$\beta$/$N_{ep}$/$H$) &  ($N_{ep}$/$H$)& ($\alpha$/$\beta$/$N_{ep}$/$H$)&
($\alpha$/$\beta$/$N_{ep}$/$H$)\\
\hline
\hline
\multirow{2}{*}{aba} & $18.4\pm0.2$ & $18.5\pm0.2$   & $18.6\pm0.2$
 &  $19.1\pm0.1$ & $19.0\pm0.1$ \\

 & $(0.9,0.5,100,12)$ &  $(0.9,0.7,100,14)$ & $(100,16)$   & $(0.9,0.1,100,10)$ & $(0.9,0.0,100,10)$ \\

\hline

\multirow{2}{*}{ima} & $2.9\pm0.3$ & $2.9\pm0.4$ & $3.0\pm0.3$ & $3.2\pm0.5$ & $3.2\pm0.2$ \\

& $(0.9,0.1,150,30)$ & $(0.9,0.3,150,28)$ & $(150,30)$ & $(0,0.9,150,30)$ & $(0.9,0.2,150,30)$ \\
\hline

\multirow{2}{*}{hep}  & $6.6\pm0.0$ & $6.7\pm0.4$& $8.0\pm0.4$   &  $6.6\pm0.5$ &  $6.7\pm0.5$ \\
& $(0.2,0.8,25,4)$ & $(0.2,0.9,25,4)$ & $(25,7)$ & $(0.3,0.7,50,5)$ & $(0.4,1,50,5)$ \\
\hline

\end{tabular}
\end{center}
\caption{$\%$ Average error rate $\pm$ standard deviation for the considered architectures -- deep learning architectures B1-ADSN, B2-ADSN including the restricted version ADSN, and the boosting ensembles B1 and B2. CV values for $\alpha$, $\beta$, $N_{ep}$ and $H$ are also included.}
\label{tab:ResultsTotales}
\end{table*}%

There are no relevant performance differences --nor in the values of the CV parameters-- between both emphasis functions. We can conclude that the exact measures for emphasizing examples are secondary, a fact that other previous works have found.

All the three --constant, error dependent, and proximity dependent-- terms appear in all the CV designs: The structure of the emphasis function, i.e., its flexibility, is important. And the selected values of $\alpha$ for each problem are different: $\alpha$ is high for Aba and Ima, but low for Hep. Thus, the appropriate "intensity" of emphasis is problem dependent. The values of $\beta$ are relatively high in all these cases: But the proximity measure is also present, and we have checked that things become worse when $\beta$ is fixed to its extreme values. 

We must mention that low values of $\alpha$ seem to reduce overfitting effects. We will return to this issue in the next section. The differences with respect to boosting algorithms are significant for Aba, not for Ima, and pure boosting is as good as B-ADSN for Hep. These results are reasonable, because we are working with small size databases: But note that there is some advantage in some cases. 

The advantage with respect to the aggregated (pure) DSN is higher, but we cannot extract any general conclusion: It is plausible that the size of the training sets can limit de effectiveness of ADSN, and standard DSN algorithms are different from ours.

\section{Sensitivity and Convergence Issues}

We will first discuss the performance sensitivity of our designs with respect to the parameters of the emphasis function, $\alpha$ and $\beta$, and to the size of the hidden layer of the NN learners, $H$. These are the true non-trainable parameters, and CV is the most usual method to stablish their values.

\begin{figure}[t]
\centering

\includegraphics[width= 7.6cm]{figures/ima_ab.png}
        \caption{ $\% $ average accuracy rate for the Ima dataset with respect to $\alpha $ and $\beta$.}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width= 7.6cm]{figures/hep_ab.png}
        \caption{ $\% $ average accuracy rate for the Hep dataset with respect to $\alpha $ and $\beta$.}
\end{figure}
Performance varies smoothly with $\alpha$ and $\beta$: Figures 2 and 3 show the correct classification rate for Ima and Hep when $\alpha$ and $\beta$ take different values (the other design parameters being fixed to their CV values), databases whose $\alpha$ CV values are clearly different. Note that we reverse the horizontal (parameter) scales for Ima to allow an easier visualization. The vertical scales reveal very low changes with them, and this means that CV is not a critical problem in order to get good designs. It can be observed in Figure 3 that $\alpha = 0$ and $\beta = 0$ (pure proximity emphasis) are a bad selection, as well as some improvement when $\alpha$ goes from 0.9 to 1. And we remark also that the value of $\beta$ is very relevant when $\alpha$ is far from 1, as for Hep. 


The error rates are rather smooth with respect to $\alpha$ and $\beta$, for moderate changes from $\alpha$ and $\beta$ CV values, although we repeat that there is some discontinuity for the extreme values of $\alpha$, 0 and 1. This can be expected, because there are substantial changes when $\alpha$ takes these extreme values: $\alpha = 1$ means that there is no emphasis at all, while $\alpha = 0$ means that the emphasis is pure, i.e. there is not regulation of the intensity. A practical consequence is that a smaller step size will be needed for CV of $\alpha$ if we visit these value regions. 

Regarding the number of hidden neurons at each learner, $H$, it has been observed that the accuracy of the system does not greatly change for a wide range of values of $H$ around its CV selected value, and it changes in a smooth manner. The accuracy vs $\alpha$,$\beta$, surfaces barely change in shape with $H$, except for its extreme values.

Let us now discuss the convergence of the training process. Figures 4 and 5 show the evolution of the correct classification rates for the training and the test sets when solving Aba and Hep problems, respectively. $\alpha$, $\beta$, and $H$  take their CV values. For the first database, Aba --which is bigger than Hep,-- both the training and the test sets show a parallel evolution of the performance, which continuously increases until reaching saturation. On the contrary, these evolutions are opposite for Hep: The initial accuracy in the training set is high, and clearly lower for the test examples. These facts can be interpreted as follows.

\begin{figure}[h]
\centering
\includegraphics[width= 7.6cm]{figures/aba_evol.png}
        \caption{ Evolution of the $\% $ average accuracy rate with the number of learners for the Aba dataset.}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width= 7.6cm]{figures/hep_evol.png}
        \caption{ Evolution of the $\% $ average accuracy rate with the number of learners for the Hep dataset.}
\end{figure}

Abalone is difficult (and big) enough to offer moderate quality results when using the first learning unit. This does not create generalization difficulties, because overfitting does not appear. Performance increases progressively, and, qualitatively, things remain as at the begining, without overfitting effects. The CV degree of emphasis (do not forget that pure emphasis forms, such as those used in traditional boosting ensembles do not allow boosting control) is low: $\alpha = 0.9$ is the selected value for the constant component of the emphasis function.

Hep is an easier problem: The first learning unit can be strong enough to generate overfitting. And, then, to apply a relatively high degree of emphasis serves to reduce overfitting, increasing the correct classification rate for the test set: Note that the CV selected value for $\alpha$ is 0.2.

The above discussion is a first interpretation of why combining boosting and injection can be beneficial, but we recognize that the evidence is not enough to accept it unconditionally: More experimental work is needed. We remark also that the evolution of the convergence curves can be different for other values of $H$ --for some of these values, the optimal performance can appear earlier,-- but we are considering just the best (CV) designs --so, the importance of these different forms of convergence is secondary. 

More work is also needed for evaluating the effects of the training algorithm and parameters: We have applied BP with a robust initialization and a moderate search step, but there are many alternatives, both general and for DSN designs. We have also avoided the stopping difficulties by applying CV to the number of epochs: Of course it cannot be said that other procedures do not give better results. However, we must say that the saturation of $\gamma_l$ seems to be not a reasonable criterion: In some cases the role of boosting is minor, but, when it is relevant, performance improvements continue after the saturation --probably because boosting is fighting against overfitting.
\section{Conclusions and future work}

We have introduced an architecture whose conventional training serves to check experimentally that combinig a flexible enough boosting algorithm with an aggregated form of Deep Stacked Networks can give performance advantages in solving moderate size classification problems. For this purpose, it is essential that the boosting emphasis includes a constant term --i.e. to have the possibility of regulating the influence of emphasis and stacking injection-- which seems to be a parameter that can moderate the occasional propension to overfitting of these machines.

To improve the training algorithms, and also to explore these combinations in other contexts, such as with databases of bigger sizes, requires additional work. The potential role of boosting to limit overfitting effects is important enough to justify these research efforts. 

We will finish saying that by no means the architecture we have introduced here is the only option to combine emphasis and stacking by using output(s) injection. As two examples of interest, let us mention, first, to inject fractions of all previous output(s) directly to the output activation of each learning unit. Second, to apply a unit-by-unit pre-emphasis to standard DSN forms -i.e., those that inject all the previous outputs. Both of them merit some attention.


\section{Acknowledgment}

 We thank Dr. Alex Acero for some preliminary discussions on the subject.
\begin{thebibliography}{1}

\bibitem{Bengio09}
Y. Bengio, "Learning deep architectures for AI", \textit{Foundations and Trends in Machine Learning}, vol.2, pp. 1-127, 2009.

\bibitem{Schmidhuber14}
J. Schmidhuber, "Deep Learning in Neural Networks: An Overview". Tech. Rep. IDSIA-03-14, Univ, Lugano 2014, arXiv: 1404.7828v5[Cs.NE].

\bibitem{Deng11}
L.Deng and D.Yu, "Deep convex net: A scalable architecture for speech classification", in \textit{Proc. Interspeech 2011}, pp. 2285-2288. Florence (Italy), 2011.

\bibitem{Deng11}
L.Deng, D.Yu, and J.Platt, "Scalable stacking and learning for building deep architectures", in \textit{Proc. IEEE Intl. Conf. on Acoustics, Speech, and Signal Proc.} pp. 4805-4808. New York. NY: IEEE Press, 2012.

\bibitem{Deng13}
L.Deng and D.Yu, "Deep Learning: Methods and Applications" \textit{Foundations and Trends in Signal Processing}, vol.7, pp. 197-387, 2013.

\bibitem{Freund96}
Y. Freund and R. E. Schapire, "Experiments with a new boosting algorithm", in \textit{Proc. 13th Intl. Conf. on Machine Learning}, pp. 148-156. San Francisco, CA: Morgan Kaufmann, 1996.

\bibitem{Freund97}
Y. Freund and R. E. Schapire, "A decision-theoretic generalization of on-line learning and an application to boosting", \textit{J. Comput. and Syst. Sci.},  vol. 55,  pp. 119-139, 1997.

\bibitem{Schapire2012}
Y. Freund and R. E. Schapire, "Game theory, on-line prediction and boosting", in \textit{Proc, 9th Annual Conf. in Computational Learning Theory}, pp. 325-332. Desenzano di Garda, Italy, 1996.

\bibitem{Schapire1999}
R. E Schapire and Y. Freund , "Improved boosting algorithms using confidence-rated predictions", \textit{Machine Learning}, vol. 37, pp. 297-336, 1999.

\bibitem{Schapire2012}
R. E. Schapire and Y. Freund. Boosting: Foundations and Algorithms. Cambridge, MA: MIT Press, 2012.

\bibitem{GomezVerdejo06}
V. G\'{o}mez-Verdejo, M. Ortega-Moral, J. Arenas-Garc\'{i}a and A. R. Figueiras-Vidal, "Boosting by weighting critical and erroneous samples", \textit{Neurocomputing}, vol. 69, pp. 679-685, 2006. 

\bibitem{GomezVerdejo08}
V. G\'{o}mez-Verdejo, J. Arenas-Garc\'{i}a and A. R. Figueiras-Vidal, "A dynamically adjusted mixed emphasis method for building boosting ensembles", \textit{IEEE Trans. Neural Networks}, vol. 19,  pp. 1-17, 2008.
 	
\bibitem{Anas0}
A.Ahachad, L-\'{A}lvarez-P\'{e}rez and A. R. Figueiras-Vidal, "Moderating emphasis in boosting ensembles", submitted to \textit{Pattern Recognition Letters}, 2016.

\bibitem{Alvear2015a}
R. F. Alvear-Sandoval, M. H. Hayes and A. R. Figueiras-Vidal, "Generalized pre-emphasis of training examples to improve deep auto-encoding classification", submitted to \textit{IEEE Trans. Neural Networks and Learning Systems}, 2016.

\bibitem{Alvear2015a}
R. F. Alvear-Sandoval, M. H. Hayes and A. R. Figueiras-Vidal, "An experiment in pre-emphasizing diversified deep neural classifiers", in \textit{Proc. European Symp. Artificial Neural Networks}, pp. 527-532. Bruges (Belgium), 2016.

\bibitem{Alvear2015b}
R. F. Alvear-Sandoval and A. R. Figueiras-Vidal, "Applying pre-emphasis to diversified deep auto-encoding classifiers", submitted to \textit{Neural Computation}, 2016.

\bibitem{Bengio10}
X. Glorot, Y. Bengio, "Understanding the difficulty of training deep feedforward neural networks", in \textit{Proc. Conf. Artificial Int. and Statistics}, pp. 249-256, Sardinia (Italy), 2010.

\bibitem{Bache2013}
K. Bache and M. Lichman, {UCI} Machine Learning Repository, School of Information \& Computer Sciences, Univ. California at Irvine, 2013.


\end{thebibliography}





% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


