% Template for ICASSP-2010 paper; to be used with:
%          mlspconf.sty  - ICASSP/ICIP LaTeX style file adapted for MLSP, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\documentclass{article}


\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{mlspconf}
\usepackage{amssymb}
\usepackage{multirow}

\usepackage{hyperref}
\hypersetup{pdfpagemode=UseNone}

\usepackage{afterpage}
\usepackage{epsfig}
\usepackage{float}


\copyrightnotice{978-1-5090-0746-2/16/\$31.00 {\copyright}2016 IEEE}

\toappear{2016 IEEE International Workshop on Machine Learning for Signal Processing, Sept.\ 13--16, 2016, Salerno, Italy}

\title{Experiments in Combining Boosting and Deep Stacked Networks}
%
% Single address.
% ---------------
\name{
\begin{tabular}{ccc}
Manuel~Montoya-Catal\'{a}, Ricardo~F.~Alvear-Sandoval,
        An\'{i}bal~R.~Figueiras-Vidal \sthanks{This work has been partially supported by grants S-2013/ICE-2845, CASI-CAM-CM, Madrid Goverment, and TIN 2015-70308-REDT, DAMA, Spain Ministry of Economy and Commerce.}\\
\end{tabular}
}
\address{
\begin{tabular}{ccc}
Univ. Carlos III of Madrid -- Avda. de la Universidad 31 (28911)\\
Legan\'{e}s (Madrid), Spain  \\
mmontoya@tsc.uc3m.es, r.f.alvear.s@gmail.com, arfv@tsc.uc3m.es
\end{tabular}
}

%\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%

\maketitle
%

\begin{abstract}

Both boosting and deep stacking sequentially train their units taking into account the outputs of the previously trained learners. This parallelism suggests that it exists the possibility of getting some advantages by combining these techniques, i.e., emphasis and injection, in appropiate manners. 

In this paper, we propose a first mode for such a combination by simultaneously applying a general and flexible enough emphasis function and injecting the aggregated previous outputs to the learner which is being designed. We call this kind of classification mechanism Boosted and Aggregated Deep Stacked Networks (B-ADSNs). A series of experiments with some selected benchmark databases reveal that, if carefully designed, B-ADSNs never perform worse than the ADSNs (DSNs which work with aggregated output injection), and that in some cases their performance is better. We analyze and discuss the conditions to get these favourable results, and, finally, we explain that there are other combination possibilities that merit to be studied.


\end{abstract}
%
\begin{keywords}
Deep learning, DSN, NN, boosting, emphasis.
\end{keywords}
%

\section{Introduction}

The present century has seen an explosive advance of conceiving, designing, and applying Deep Neural Networks (DNNs). These Learning Machines (LMs) maintain many classification records, and they even show superhuman performances in tasks for which persons were considered unbeatable. [1][2] are clear and pretty complete overviews of their principles, origins, and evolution.

Deep Stacked Networks (DSNs) follow the principle of sequentially training NNs whose input includes the observations and the outputs of the previously trained units [3][4]. Monographic text [5] describes several DSN structures and algorithms, as well as their sucessful applications in speech recognition and synthesis, audio processing, natural language processing, and others. 

There is a clear parallelism between DNNs and the celebrated emsemble construction algorithms that are known with the generic denomination of boosting. The first solid versions of boosting appeared along the 1990s under the names of AdaBoost (AB) [6][7] and RealAdaBoost (RAB) [8][9]. After them, a huge number of modifications and extensions have been published, that the interested reader can find in [10].

Boosting ensembles sequentially train weak learners paying more attention to examples that offer more difficulties to be correctly classified by the aggregation of the precedent units. An emphasis function depending on that difficulty serves to implement such an attentional intensity, as it weights the training objective to be minimized. The particular form of such an emphasis function has a secondary importance, their effects being problem dependent. Somewhat, this is a deep procedure: It is not very different from DSN building, because the emphasis comes from the aggregated output of the previous learning elements. One of the nice surprises that boosting emsembles have revealed is their remarkable resistance to overfitting, while DSNs require some control.

On the other hand, DSNs are truly deep architectures, using the injection of all the previous outputs to construct each new unit, which does not need to be weak. This injection plays a role similar to the boosting emphasis. For DSNs, the final output is not an aggregation of the individual outputs of all the units but just the output of the last element.

The above analogy suggests an interesting possibility: Can an appropiate combination of boosting and deep stacking provide benefits? The answer is unclear. Consider, for example, that dealing with databases of small or moderate size will produce difficulties in training the deepest DSN units because the dimension of their inputs -observations plus injected inputs- becomes higher and higher. Of course, there are several alternatives for building such a kind of "combined" DNNs, as well as some critical issues, the main being how much weak or strong the learning units must be, and how to regulate the relative influences of emphasis and injection processes. 

Here, we introduce a first method to combine boosting and DNNs, which we call Boosted and Aggregated Deep Stacked Networks, B-ADSN. We show some experimental performance results of these new DNNs, analysing also the characteristics of the architectures that are selected by means of cross validation (CV). We will sequentially aggregate the outputs of the NN units for allowing a direct application of boosting, and we work with generalized and highly flexible analytical forms of the emphasis functions to control the effects of their combination with the injection mechanism.

The rest of this contribution is as follows. In Section 2 we present the architecture of the proposed B-ADSN. Section 3 is dedicated to the selected emphasis formulas, explaining the reasons for these selections and the characteristics of the corresponding functions. The training procedures are described in Section 4. Section 5 shows experimental results for a number of traditional benchmark problems and their discussion, while Section 6 is a more detailed analysis of convergence and sensitivity issues. The main conclusions of our study and some research directions that emerge from its ideas and experiments close the paper.

\section{The proposed B-ADSN architecture}

Figure 1 shows the architecture of our B-ADSN. The outputs of the learners are sequentially aggregated --to allow a direct application of boosting,-- and these aggregated outputs are injected into the input of each new learner.

 We have decided to use the standard aggregation of RAB because it offers good results, normalizing layer-by-layer the aggregated value before injecting it to the next layer, to avoid "dominance" effects (i.e., that training results in a mere transfer of the injected inputs to units' outputs). So, we have a first learner $l = 0$, and, for layer $l > 0, l = 1,...,L$, an aggregated output:
\begin{equation}
f_l(\mathbf{x}) = \sum\limits_{l'=0}^l \gamma_{l'} o_{l'}(\mathbf{x})
\end{equation}

\noindent where $\small\{o_{l'}\small\}$ are the learner unit outputs, and $\small\{\gamma_{l'}\small\}$ are 
\begin{equation}
\gamma_l = \frac{1}{2} ln \bigg(\frac{1 + r_l}{1 - r_l}\bigg)
\end{equation}

\noindent $\small\{r_l\small\}$ being the edge parameters
\begin{equation}
r_l = \sum\limits_{n=1}^N t^{(n)} o_{l}(\mathbf{x}^{(n)})e_{l}(\mathbf{x}^{(n)})
\end{equation}

\noindent $\small\{ \mathbf{x}^{(n)},t^{(n)} \small\}$, $n = 1,...,N$ being the labeled examples and $\small\{ e_{l}(\cdot) \small\}$ the emphasis functions that are applied to the observations $\small\{ \mathbf{x}^{(n)} \small\}$ in forms we will see later. 
\begin{equation}
\overline{f_{l}} (\mathbf{x}^{(n)}) = f_{l} (\mathbf{x}^{(n)}) / \max_{n} \small\{ \big |f_{l} (\mathbf{x}^{(n)})  \big|\small\}
\end{equation}
is the normalized aggregated output which we inject to the $(l+1)th$  B-ADSN learning unit. 


\begin{figure*}[t]
\centering
\includegraphics[width=13cm]{figures/BADSN.jpg}
        \caption{Architecture of B-ADSN}
\end{figure*}


\section{Emphasis functions}
We need to limit the emphasis intensity in order to control the effects of combining boosting and outputs' injection. Furthermore, there is empirical evidence of the advantage of including a measure of the proximity to the border of each sample in the emphasis function [11][12]. Consequently, we select emphasis functions that include a constant term, a term depending on the example error, and a term which considers proximity to the border. Using convex combinations to integrate these terms allows easy CV processes. So, we will use a minor modification of the convex combination which was previously proposed as a pre-emphasis mechanism to improve the performance of Denoising Auto-Encoding (DAE) classifiers [13][14], with much favourable results:
\begin{equation}
\begin{split}
e_{l} (\mathbf{x}^{(n)}) = \frac{\alpha }{N} + \frac{1 - \alpha}{Z_{l}} &\bigg[ \beta ( t^{(n)}- \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)}) )^2/4   \\
+ & (1 - \beta)( 1 - \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)}) \bigg]
\end{split}
\end{equation}


\noindent where $\alpha,\beta,$ $ 0\le\alpha, \beta \le1$  are the convex combination parameters and $ Z_{l} $  a normalization constant for the second term $N$ and $ Z_{l} $ serve to balance the magnitudes of the $ \alpha $ and $1 - \alpha$ terms. $\beta$ is used to go from an emphasis including only proximity to the border ($\beta = 0$) to an emphasis fully based on the squared error ($\beta = 1$).

In order to check if the specific functional form of the emphasis --i.e, the expressions for the error and the proximity terms-- has relevant effects, we will also employ a similar modification of [11][12], including a constant term:
\begin{equation}
\begin{split}
e_{l}^*(\mathbf{x}^{(n)}) = &\frac{\alpha }{N}  + \frac{1 - \alpha}{Z_{l}} \bigg[ e_{l}^* (\mathbf{x}^{(n)}) \cdot \\  
 \exp  \bigg( 
 & \beta \big( t^{(n)}- \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)})\big)^2 - (1 - \beta)\overline{f}^{2}_{l-1} (\mathbf{x}^{(n)})   \bigg)\bigg] 
\end{split}
\end{equation}


Note that $e_{l} (\mathbf{x}^{(n)})$ (or $e_{l}^* (\mathbf{x}^{(n)})$) is used not only in (3) but also to weight the error when training learner $l$. We will indicate the designs that use (5) and (6) as B1-ADSN and B2-ADSN, respectively. Obviously, $\alpha = 1$ produces an aggregated version of DSN, ADSN, and $\alpha = 0$ imposes a non-moderated emphasis, whose direct combination with the injection mechanism does not ensure reasonable results. In the experiments, it will appear that it is important to use general forms (5) or (6) because results for emphasis that use extreme values ($\alpha = 0$ and/or $\beta = 0$ or $\alpha = 1$) are clearly worse. It is also evident that cutting injections will originate boosting ensembles, we call them B1 and B2. 

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{Training Algorithm}
To train each learning unit, we use the Back-Propagation (BP) algorithm in its sample-by-sample version, weighting the square errors with the corresponding emphasis function. To avoid the negative consequences of paralysis situations, we follow the recommendations of [15]: The initial values for the weights (including biases) at each layer of the NN units are obtained from a $[-r,r]$ uniform distribution, where 
\begin{equation}
r = \frac{\sqrt{6}}{\sqrt{N_{in} + {N_{out}}}}
\end{equation}

\noindent $ N_{in}, N_{out}$  being the number of input and output units of the weight layers, respectively. The learning step (for both layers) is initiallly $0.01$ and it linearly decreases to 0 with the number of traning epochs, $N_{ep}$, which is obtained by CV. This means that we do not need a stopping criterion: Although for some databases the convergence is very fast, more training epochs do not produce serious overfitting. All the learners have the same number of hidden neurons, $H$, which is also selected by the CV process.

\section{Experiments and their results}
Due to space constraints, we will limit here our presentation and discussion to three databases that we have selected among a number of them because they illustrate the different kinds of results that are obtained: Abalone and Waveform [16] and Kwok [17]. They are small databases because bigger sizes allow that all the powerful architectures we are comparing approach the same (excellent) results. Table 1 shows the main characteristics of these databases.

\renewcommand{\arraystretch}{1.4}
\begin{table}[!h]
\begin{center}
\begin{tabular}{ccccc}


\multirow{2}{*}{Dataset}  & \#Train &  \#Test & Dimension \\
& C$_{1}$ / C$_{-1}$ & C$_{1}$ / C$_{-1}$ & (D)\\
\hline
\multirow{2}{*}{Aba} & 2507 & 1670 & {8}\\
&  1238 / 1269 & 843 / 827 & \\
\hline
\multirow{2}{*}{Kwo}  & 500 & 10200 & {2}\\
&  300 / 200 & 6120 / 4080 & \\
\hline 
\multirow{2}{*}{Wav} & 400 & 4600 & {21}\\
&  124 / 276 & 1523 / 3077 & \\
\hline 
\end{tabular}
\end{center}
\caption{Characteristics of the benchmark problems.}

\end{table}%

The explored values of the non-trainable elements in the CV search were $ \alpha, \beta$: from 0 to 1 in 0.1 steps; $N_{ep}$: 50, 100, 150, 200; $H$: from 2 to 20 in unit steps for Wav, from 2 to 30 in 2 unit steps for Aba, and from 2 to 30 in unit steps for Kwo.

With respect to the number of learners, $L$, we use $ L = 300$ because it is high enough and there are no serious effective overfitting effects with the architectures and databases we are studying.

Let us start with the performance comparisons. For Aba, B-ADSNs are slightly better than ADSN and clearly overcome Bs, even requiring a modest emphasis level ($\alpha = 0.9$). All the results are similar for Kwo, the emphasis level being also $\alpha = 0.9$. Finally, for Wav, pure boosting is the best option, and ADSN the worse, while the intermediate performance of B-ADSNs needs relatively intense emphasis ($\alpha = 0.2,0.3$). So, we can conclude that the proposed architectures can provide performance advantages in a problem-dependent manner. The overall low performance of the injection processes can be attributed to a slightly tendence to overfitting, even using aggregated outputs for the injection. We will analyze these results in detail in Section 6.

Since the training set sizes are relatively small, we apply a 10 split $\times$ 20-fold CV. The performance statistics of the resulting designs,  average error rate $\pm$ standard deviation, are obtained from 30 runs. Table 2 shows the experimental results, and the values that the CV selects for the non-trainable parameters, for B1-ADSN, B2-ADSN, ADSN ($\alpha = 0$), and the boosting ensembles (no injection) B1  and B2.


\begin{table*}
\begin{center}
\begin{tabular}{lccccc}
\cline{2-6}
 \multirow{2}{*} {} \hspace*{1cm} & \underline{B1-ADSN} & \underline{B2-ADSN}  & \underline{ADSN} & \underline{B1} & \underline{B2} \\

&  ($\alpha$/$\beta$/$N_{ep}$/$H$) & ($\alpha$/$\beta$/$N_{ep}$/$H$) &  ($N_{ep}$/$H$)& ($\alpha$/$\beta$/$N_{ep}$/$H$)&
($\alpha$/$\beta$/$N_{ep}$/$H$)\\
\hline
\hline
\multirow{2}{*}{Aba} & $18.5\pm0.2$ & $18.4\pm0.2$  & $18.6\pm0.2$
& $19.0\pm0.1$  &  $19.1\pm0.1$ \\

&  $(0.9,0.7,100,14)$ & $(0.9,0.5,100,12)$ & $(100,16)$ & $(0.9,0.0,100,10)$  & $(0.9,0.1,100,10)$ \\

\hline

\multirow{2}{*}{Kwo} & $11.5\pm0.05$ & $11.5\pm0.05$ & $11.6\pm0.05$ & $11.6\pm0.05$ & $11.6\pm0.05$ \\

& $(0.9,0.9,150,10)$ & $(0.9,0.8,150,10)$ & $(150,15)$ & $(0.9,0.8,100,10)$ & $(0.8,0.9,100,5)$ \\
\hline

\multirow{2}{*}{Wav}  & $10.8\pm0.20$ & $10.4\pm0.14$ & $11.8\pm0.20$
& $10.0\pm0.1$  & $10.1\pm0.1$ \\

& $(0.3,1,100,4)$ & $(0.2,0.9,100,4)$ & $(100,7)$ & $(0.7,0.9,100,4)$ & $(0.7,0.7,100,5)$ \\
\hline

\end{tabular}
\end{center}
\caption{$\%$ Average error rate $\pm$ standard deviation for the considered architectures -- deep learning architectures B1-ADSN, B2-ADSN including the restricted version ADSN, and the boosting ensembles B1 and B2. CV values for $\alpha$, $\beta$, $N_{ep}$ and $H$ are also included.}

\end{table*}%

There are no relevant performance differences --nor in the values of the CV parameters-- between both emphasis functions. This confirms once more that the exact measures for emphasizing are secondary.

All the three --constant, error, and proximity dependent-- terms appear in all the CV designs: As we said in advance, the structure of the emphasis function, i.e., its flexibility, is important. The selected values of $\alpha$ for each problem are different: $\alpha$ is high for Aba and Kwo, but low for Wav. Thus, the appropriate "intensity" of emphasis is problem dependent. The values of $\beta$ are relatively high in all these cases: But the proximity measure is also present, and we have checked that things become worse when $\beta$ is fixed to its extreme values. 


\section{Sensitivity and Convergence Issues}

We will first discuss the performance sensitivity of our designs with respect to the parameters of the emphasis function, $\alpha$ and $\beta$, and to the size of the hidden layer of the NN learners, $H$. Strictly speaking, these are non-trainable parameters, and CV is the most usual method to select their values.

\begin{figure}[t]
\centering

\includegraphics[width= 7.6cm]{figures/kwo_ab.png}
        \caption{ $\% $ average accuracy rate for dataset Kwo with respect to $\alpha $ and $\beta$.}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width= 7.6cm]{figures/wav_ab.png}
        \caption{ $\% $ average accuracy rate for dataset Wav with respect to $\alpha $ and $\beta$.}
\end{figure}
To illustrate the smooth character of the performance with respect to $\alpha$ and $\beta$, Figures 2 and 3 show the correct classification rate for Kwo and Wav when $\alpha$ and $\beta$ take different values (the other design parameters being fixed to their CV values), databases whose $\alpha$ CV values are clearly different. Note that we reverse the horizontal (parameter) scales for Kwo to allow an easier visualization. The vertical scales reveal very low changes with them, and this means that CV is not a critical problem in order to get good designs. In Figure 3, it can also be observed that $\alpha = 0$ and $\beta = 0$ (pure proximity emphasis) is a very bad selection, as well as irrelevant when $\alpha$ goes from 0.9 to 1. And we remark also that the value of $\beta$ is very relevant when $\alpha$ is far from 1, as for Wav. 

We can say that the error surfaces are rather smooth for moderate changes from their CV values, although we must mention that there is some discontinuity for the extreme values of $\alpha$, 0 and 1. This can be expected, because there are substantial changes when $\alpha$ takes these extreme values: $\alpha = 1$ means that there is no emphasis at all, while $\alpha = 0$ means that the emphasis is pure, i.e. there is not regulation of the intensity. A practical consequence is that a smaller step size will be needed for CV of $\alpha$ if we visit these value regions. 

Regarding the number of hidden neurons at each learner, $H$, it has been observed that the accuracy of the system does not greatly change for a wide range of values of $H$ around its CV selected  value and that the change is smooth. The $\alpha$,$\beta$ surfaces barely change in shape with $H$, exept for its extreme values.

Let us now discuss the convergence of the ensemble building process. Figures 4 and 5 show the evolution of the correct classification rates for the training and the test sets when solving Aba and Wav problems, respectively. $\alpha$, $\beta$, and $H$  take their CV values. For the first database, Aba --which is bigger than Wav,-- both the training and the test sets show a parallel evolution of the performance, which continuously increases until reaching saturation. On the contrary, these evolutions are opposite for Wav: The initial accuracy in the training set is high, and clearly lower for the test examples. These facts can be interpreted as follows.

\begin{figure}[h]
\centering
\includegraphics[width= 7.6cm]{figures/aba_evol.png}
        \caption{ Evolution of the $\% $ average accuracy rate with the number of learners for dataset Aba.}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width= 7.6cm]{figures/wav_evol.png}
        \caption{ Evolution of the $\% $ average accuracy rate with the number of learners for dataset Wav.}
\end{figure}

Abalone is difficult (and big) enough to offer moderate quality results when using the first learning unit. This does not create generalization difficulties, because overfitting does not appear. Performance increases progressively, and, qualitatively, things remain as at the begining, without overfitting effects. The CV degree of emphasis (do not forget that pure emphasis forms, such as those used in traditional boosting ensembles) is low: $\alpha = 0.9$ is the selected value for the constant component of the emphasis function.

But, for Wav, which is an easier problem, the first learning unit can be strong enough to generate overfitting. And, then, to apply a relatively high degree of emphasis serves to reduce overfitting, increasing the correct classification rate for the test set: Note that the CV selected value for $\alpha$ is 0.3.

The above discussion is a first interpretation of why combining boosting and injection can be beneficial, but we recognize that the evidence is not enough to accept it unconditionally: More experimental work is needed. We remark also that the evolution of the convergence curves can be different for other values of $H$ --for some of these values, the optimal performance can appear earlier,-- but we are considering just the best (CV) designs --so, the importance of these different forms of convergence is secondary. 

It is obvious that more work is also needed for evaluating the effects of the training algorithm and parameters: We have applied BP with a robust initialization and a moderate search step, but there are many alternatives, both general and for DSN designs. We have also avoided the stopping difficulties by applying CV to the number of epochs, but of course, it cannot be said that other procedures do not give better results. 

And, finally, we must say that the saturation of $\gamma_l$ seems to be not a reasonable criterion to stop ensemble construction: In some cases the role of boosting is minor, but, when it is relevant, performance improvements continue after the saturation --probably because boosting is fighting against overfitting.
\section{Conclusions and future work}

We have introduced an architecture whose conventional training serves to check experimentally that combinig a flexible enough boosting algorithm with an aggregated form of Deep Stacking Networks can give performance advantages in solving moderate size classification problems. To this end, it is essential that the boosting emphasis includes a constant term --i.e. to have the possibility of regulating the influence of emphasis and stacking injection-- which seems to be a parameter that can moderate the occasional propension to overfitting of these machines.

More work is needed to improve the training algorithms, and also to explore these combinations in other contexts. In any case, the potential role of boosting to limit overfitting effects is important enough to justify these research efforts. 

We will finish saying that by no means the architecture we have introduced here is the only option to combine emphasis and stacking with output(s) injection. As two examples of interest let us mention, first, to inject fractions of all previous output(s) directly to the output activation of each learning unit. Second, to apply a unit-by-unit pre-emphasis to standard DSN forms -i.e., those that inject all the previous outputs. Both of them merit some attention.


\section{Acknowledgment}

 We thank Dr. Alex Acero for some preliminary discussions on the subject.
\begin{thebibliography}{1}

\bibitem{Bengio09}
Y. Bengio, "Learning deep architectures for AI", \textit{Foundations and Trends in Machine Learning}, vol.2, pp. 1-127, 2009.

\bibitem{Schmidhuber14}
J. Schmidhuber, "Deep Learning in Neural Networks: An Overview". Tech. Rep. IDSIA-03-14, Univ, Lugano 2014, arXiv: 1404.7828v5[Cs.NE].

\bibitem{Deng11}
L.Deng and D.Yu, "Deep convex net: A scalable architecture for speech classification", in \textit{Proc. Interspeech 2011}, pp. 2285-2288. Florence (Italy), 2011.

\bibitem{Deng11}
L.Deng, D.Yu, and J.Platt, "Scalable stacking and learning for building deep architectures", in \textit{Proc. IEEE Intl. Conf. on Acoustics, Speech, and Signal Proc.} pp. 4805-4808. New York. NY: IEEE Press, 2012.

\bibitem{Deng13}
L.Deng and D.Yu, "Deep Learning: Methods and Applications" \textit{Foundations and Trends in Signal Processing}, vol.7, pp. 197-387, 2013.

\bibitem{Freund96}
Y. Freund and R. E. Schapire, "Experiments with a new boosting algorithm", in \textit{Proc. 13th Intl. Conf. on Machine Learning}, pp. 148-156. San Francisco, CA: Morgan Kaufmann, 1996.

\bibitem{Freund97}
Y. Freund and R. E. Schapire, "A decision-theoretic generalization of on-line learning and an application to boosting", \textit{J. Comput. and Syst. Sci.},  vol. 55,  pp. 119-139, 1997.

\bibitem{Schapire2012}
Y. Freund and R. E. Schapire, "Game theory, on-line prediction and boosting", in \textit{Proc, 9th Annual Conf. in Computational Learning Theory}, pp. 325-332. Desenzano di Garda, Italy, 1996.

\bibitem{Schapire1999}
R. E Schapire and Y. Freund , "Improved boosting algorithms using confidence-rated predictions", \textit{Machine Learning}, vol. 37, pp. 297-336, 1999.

\bibitem{Schapire2012}
R. E. Schapire and Y. Freund. Boosting: Foundations and Algorithms. Cambridge, MA: MIT Press, 2012.

\bibitem{GomezVerdejo06}
V. G\'{o}mez-Verdejo, M. Ortega-Moral, J. Arenas-Garc\'{i}a and A. R. Figueiras-Vidal, "Boosting by weighting critical and erroneous samples", \textit{Neurocomputing}, vol. 69, pp. 679-685, 2006. 

\bibitem{GomezVerdejo08}
V. G\'{o}mez-Verdejo, J. Arenas-Garc\'{i}a and A. R. Figueiras-Vidal, "A dynamically adjusted mixed emphasis method for building boosting ensembles", \textit{IEEE Trans. Neural Networks}, vol. 19,  pp. 1-17, 2008.
 	
\bibitem{Alvear2015a}
R. F. Alvear-Sandoval, M. H. Hayes and A. R. Figueiras-Vidal, "Generalized pre-emphasis of training examples to improve deep auto-encoding classification", submitted to \textit{IEEE Trans. Neural Networks and Learning Systems}, 2016.


\bibitem{Alvear2015b}
R. F. Alvear-Sandoval and A. R. Figueiras-Vidal, "Applying pre-emphasis to diversified deep auto-encoding classifiers", submitted to \textit{Neural Computation}, 2016.

\bibitem{Bengio10}
X. Glorot, Y. Bengio, "Understanding the difficulty of training deep feedforward neural networks", in \textit{Proc. Conf. Artificial Int. and Statistics}, pp. 249-256, Sardinia (Italy), 2010.

\bibitem{Bache2013}
K. Bache and M. Lichman, {UCI} Machine Learning Repository, School of Information \& Computer Sciences, Univ. California at Irvine, 2013.

\bibitem{Kwok99}
J. T.-Y. Kwok.  "Moderating the outputs of support vector machine classifiers", \textit{IEEE Trans. Neural Networks} vol. 10, pp. 1018-1031, 1999.



\end{thebibliography}


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------

\end{document}
