% Template for ICASSP-2010 paper; to be used with:
%          mlspconf.sty  - ICASSP/ICIP LaTeX style file adapted for MLSP, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{amsmath,graphicx,mlspconf}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{afterpage}

\usepackage{epsfig}
\usepackage{float}


\copyrightnotice{978-1-5090-0746-2/16/\$31.00 {\copyright}2016 IEEE}

\toappear{2016 IEEE International Workshop on Machine Learning for Signal Processing, Sept.\ 13--16, 2016, Salerno, Italy}

\title{Experiments in Combining Boosting and Deep Stacked Networks}
%
% Single address.
% ---------------
\name{
\begin{tabular}{ccc}
Manuel~Montoya-Catal\'{a}, Ricardo~F.~Alvear-Sandoval,
        An\'{i}bal~R.~Figueiras-Vidal \sthanks{This work has been partially supported by grants S-2013/ICE-2845, CASI-CAM-CM, Madrid Goverment, and TIN 2015-70308-REDT, DAMA, Spain Ministry of Economy and Commerce.}\\
\end{tabular}
}
\address{
\begin{tabular}{ccc}
Univ. Carlos III of Madrid -- Avda. de la Universidad 31 (28911)\\
Legan\'{e}s (Madrid), Spain  \\
mmontoya@tsc.uc3m.es, r.f.alvear.s@gmail.com, arfv@tsc.uc3m.es
\end{tabular}
}

%\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%

\maketitle
%

\begin{abstract}

Both boosting and deep stacking sequentially train their units taking into account the outputs of the previously trained learners. This parallelism suggests that it exists the possibility of getting some advantages by combining these techniques, i.e., emphasis and injection, in appropiate manners. 

In this paper, we propose a first mode for such a combination by simultaneously applying a general and flexible enough emphasis function and injecting the aggregated previous outputs to the learner which is being designed. We call this kind of classification mechanism Boosted and Aggregated Deep Stacked Networks (B-ADSNs). A series of experiments with some selected benchmark databases reveal that, if carefully designed, B-ADSNs never perform worse than the ADSNs (DSNs which work with aggregated output injection), and that in some cases their performance is better. We analyze and discuss the conditions to get these favourable results, and, finally, we explain that there are other combination possibilities that merit to be studied.


\end{abstract}
%
\begin{keywords}
Deep learning, DSN, NN, boosting, emphasis.
\end{keywords}
%

\section{Introduction}
\label{sec:intro}

The present century has seen an explosive advance of conceiving, designing, and applying Deep Neural Networks (DNNs). These Learning Machines (LMs) maintain many classification records, and they even show superhuman performances in tasks for which persons were considered unbeatable. [1][2] are clear and pretty complete overviews of their principles, origins, and evolution.

Among the DNN families, Deep Stacked Networks (DSNs) follow the principle of sequentially training NNs whose input includes the observations and the outputs of the previously trained units [3][4]. Monographic text [5] describes several DSN structures and algorithms, as well as their sucessful applications in speech recognition, speech synthesis, audio processing, natural language processing, and others. 

Curiously, there is some parallelism between DNNs and the most celebrated machine emsemble construction algorithms, those that are known with the generic denomination of boosting. The first solid versions of boosting appeared along the 1990s under the names of AdaBoost (AB) [6][7] and RealAdaBoost (RAB) [8][9]. After them, a huge number of modifications and extensions have been published, that the interested reader can find in [10].

The core concept to design boosting emsembles is to sequentially train weak learners paying more attention to those examples that offer more difficulties to be correctly classified by the aggregation of the precedent units. The emphasis function depending on that difficulty serves to implement such an attentional intensity, as it weights the training objective to be minimized. It must be remarked that the particular form of such an emphasis function has a secondary importance, their effects being problem dependent. Somewhat, this is a deep procedure: It is not very different from DSN building, because the emphasis comes from the aggregated output of the previous learning elements. One of the nice surprises that boosting emsembles have revealed is their remarkable resistance to overfitting, while DSNs require some control.

On the other hand, DSNs are truly deep architectures, using the injection of all the previous outputs to construct each new unit, which does not need to be weak. One can interprete this injection as playing a role similar to the boosting emphasis. For DSNs, the final output is not an aggregation of the individual outputs of all the units but just the output of the last element: This element receives all the previous outputs.

The above discussed analogy suggests an interesting possibility: Can an appropiate combination of boosting and deep stacking provide benefits? The answer is unclear: Consider, for example, that dealing with databases of small or moderate size will produce difficulties in training the deepest DSN units because the dimension of their inputs -observations plus injected inputs- becomes higher and higher. Of course, there are several alternatives for building such a kind of "combined" DNNs, as well as some critical issues, the main being how much weak or strong the learning units must be, and how to regulate the relative influences of emphasis and injection processes. 

In this paper, we will introduce a first method to combine boosting and DNNs, which we will call Boosted and Aggregated Deep Stacked Networks, B-ADSN. We will show some experimental performance results of these new DNNs, analysing also the characteristics of the architectures that are selected by means of cross validation (CV). We say in advance that we will sequentially aggregate the outputs of the NN units for allowing an easy application of boosting, and that we will work with generalized and highly flexible analytical forms of the emphasis functions in order to control the effects of their combination with the injection mechanism.

The rest of this contribution is as follows. In Section 2 we present the architecture of the proposed B-ADSN. Section 3 is dedicated to the selected emphasis formulas, explaining the reasons for these selections and the characteristics of the corresponding functions. The training procedures are described in Section 4. Section 5 shows experimental results for a number of traditional benchmark problems and their discussion, while Section 6 is a more detailed analysis of convergence and sensitivity issues. A section which exposes the main conclusions of our study and indicates some research directions that emerge from its ideas and experiments, closes the paper.





\section{The proposed B-ADSN architecture}
\label{sec:architecture}
As above said, the aggregation of outputs permits the direct application of boosting mechanisms. We have decided to use the standard aggregation of RAB because it offers good results, normalizing layer-by-layer the aggregated value before injecting it to the next layer, to avoid "dominance" effects. So, we have a first learner $l = 0$, and, for layer $l > 0, l = 1,...,L$, an aggregated output:
\begin{equation}
f_l(\mathbf{x}) = \sum\limits_{l'=0}^l \gamma_{l'} o_{l'}(\mathbf{x})
\end{equation}

\noindent where $\small\{o_{l'}\small\}$ are the learner unit outputs, and $\small\{\gamma_{l'}\small\}$ are 
\begin{equation}
\gamma_l = \frac{1}{2} ln \bigg(\frac{1 + r_l}{1 - r_l}\bigg)
\end{equation}

\noindent $\small\{r_l\small\}$ being the edge parameters
\begin{equation}
r_l = \sum\limits_{n=1}^N t^{(n)} o_{l}(\mathbf{x}^{(n)})e_{l}(\mathbf{x}^{(n)})
\end{equation}

\noindent $\small\{ \mathbf{x}^{(n)},t^{(n)} \small\}$, $n = 1,...,N$ being the labeled examples and $\small\{ e_{l}(\cdot) \small\}$ the emphasis functions that are applied to the observations $\small\{ \mathbf{x}^{(n)} \small\}$ in forms we will see later. 
\begin{equation}
\overline{f_{l}} (\mathbf{x}^{(n)}) = f_{l} (\mathbf{x}^{(n)}) / \max_{n} \small\{ \big |f_{l} (\mathbf{x}^{(n)})  \big|\small\}
\end{equation}
is the normalized aggregated output which we inject to the $(l+1)th$  B-ADSN learning unit. 

Figure 1 shows the architecture of our B-ADSN.

\begin{figure*}[t]
\centering
\includegraphics[width=13cm]{figures/BADSN.jpg}
        \caption{Architecture of B-ADSN}
\end{figure*}


\section{Emphasis functions}
It is clear that we need to limit the emphasis intensity in order to control the effects of combining boosting and outputs' injection. Furthermore, there is empirical evidence of the advantage of including a measure of the proximity to the border of each sample in the emphasis function [11][12]. Consequently, we select emphasis functions that include a constant term, a term depending on the example error, and a term which considers proximity to the border. Using convex combinations to integrate these terms allows easy CV processes to select their degrees of influence. So, we will use a minor modification of the convex combination form which was succesfully applied in [13] for boosting purposes and which was previously proposed as a pre-emphasis mechanism to improve the performance of Denoising Auto-Encoding (DAE) classifiers [14][15][16], with much favourable results.

The modified form is:
\begin{equation}
\begin{split}
e_{l} (\mathbf{x}^{(n)}) = \frac{\alpha }{N} + \frac{1 - \alpha}{Z_{l}} &\bigg[ \beta ( t^{(n)}- \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)}) )^2/4   \\
+ & (1 - \beta)( 1 - \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)}) \bigg]
\end{split}
\end{equation}


\noindent where $\alpha,\beta,$ $ 0\le\alpha, \beta \le1$  are the convex combination parameters and $ Z_{l} $  a normalization constant for the second term --the sum of its values for all the samples.-- $N$ and $ Z_{l} $ serve to balance the magnitudes of the $ \alpha $ and $1 - \alpha$ terms. $\beta$ is used to go from an emphasis including only proximity to the border to an emphasis fully based on the squared error.

In order to check if the specific functional form of the emphasis --i.e, the expressions for the error and the proximity term-- has relevant effects, we will also employ a similar modification of [11][12], including a constant term:
\begin{equation}
\begin{split}
e_{l}^*(\mathbf{x}^{(n)}) = &\frac{\alpha }{N}  + \frac{1 - \alpha}{Z_{l}} \bigg[ e_{l}^* (\mathbf{x}^{(n)}) \cdot \\  
 \exp  \bigg( 
 & \beta \big( t^{(n)}- \overline{f}^{2}_{l-1} (\mathbf{x}^{(n)})\big)^2 - (1 - \beta)\overline{f}^{2}_{l-1} (\mathbf{x}^{(n)})   \bigg)\bigg] 
\end{split}
\end{equation}


Note that $e_{l} (\mathbf{x}^{(n)})$ (or $e_{l}^* (\mathbf{x}^{(n)})$) is used not only in (3) but also to weight the error when training learner $l$. We will indicate the designs that use (5) and (6) as B1-ADSN and B2-ADSN, respectively. Obviously, $\alpha = 1$ produces an aggregated version of DSN. In a similar manner, $\alpha = 0$ imposes a non-moderated emphasis, whose direct combination with the injection mechanism does not ensure reasonable results. Fixed extreme values of $\beta$ generate particular --less general and less flexible-- forms of emphasis, looking only at the proximity to the border or at the error. In the experiments, it will appear that it is important to use general forms (5) or (6). It is also evident that cutting injections will originate boosting ensembles. 

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{Training Algorithm}
To train each learning unit, we simply use the standard Back-Propagation (BP) algorithm in its sample-by-sample (online) version, weighting the square errors with the corresponding emphasis function. Since B-ADSNs include injection, other training algorithms that have been proposed for DSNs could have been employed, but for our exploration purposes we think that it is enough to follow the traditional way.

To avoid the negative consequences of paralysis situations, we follow the recommendations of [17]: The initial values for the weights (including biases) at each layer of the NN units are obtained from a $[-r,r]$ uniform distribution, where 
\begin{equation}
r = \frac{\sqrt{6}}{\sqrt{N_{in} + {N_{out}}}}
\end{equation}

\noindent $ N_{in}, N_{out}$  being the number of inputs and output units of the weight layers, respectively. The learning step (for both layers) is initiallly $0.01$ and it linearly decreases to 0 with the number of traning epochs, $N_{ep}$, which is obtained by CV. This means that we do not need a stopping criterion: We must remark that, although for some databases the convergence is very fast, more training epochs do not produce serious overfitting. All the learner units have the same number of hidden neurons, $H$, which is also selected by the CV process.

\section{Experiments and their results}
We will limit here our presentation and discussion to the results for three well-known benchmark databases: Abalone and Waveform [18] and Kwok [19]. We will denote these datasets by their three first letters from now on here. They are representative enough. We have selected these three databases because their sizes are modest, and they have different characteristics: See Table 1.

\renewcommand{\arraystretch}{1.4}
\begin{table}[!h]
\begin{center}
\begin{tabular}{ccccc}


\multirow{2}{*}{Dataset}  & \#Train &  \#Test & Dimension \\
& C$_{1}$ / C$_{-1}$ & C$_{1}$ / C$_{-1}$ & (D)\\
\hline
\multirow{2}{*}{Abalone} & 2507 & 1670 & {8}\\
&  1238 / 1269 & 843 / 827 & \\
\hline
\multirow{2}{*}{Kwok}  & 500 & 10200 & {2}\\
&  300 / 200 & 6120 / 4080 & \\
\hline 
\multirow{2}{*}{Waveform} & 400 & 4600 & {21}\\
&  124 / 276 & 1523 / 3077 & \\
\hline 
\end{tabular}
\end{center}
\caption{Characteristics of the benchmark problems.}
\label{tab:CharacteristicsDatasets}
\end{table}%

The explored values of the non-trainable elements in the CV search were: 

\begin{itemize}

\item $ \alpha, \beta$: from 0 to 1 in 0.1 steps.
\item $N_{ep}$: 50 100 150 200.
\item $H$: from 2 to 20 in unit steps for Wav, from 2 to 30 in 2 unit steps for Aba, and from 2 to 30 in unit steps for Kwo.

\end{itemize}

Since the training set sizes are relatively small, we apply a 10 split $\times$ 20-fold CV. The performance statistics of the resulting designs,  average error rate $\pm$ standard deviation, are obtained from 30 runs. Table 2 shows the experimental results, as well as the values that the CV selects for the non-trainable parameters, for B1-ADSN, B2-ADSN, ADSN ($\alpha = 0$), and the boosting ensembles B1 (no injection) and B2 (no injection). 


\begin{table*}
\begin{center}
\begin{tabular}{lccccc}
\cline{2-6}
 \multirow{2}{*} {} \hspace*{1cm} & \underline{B1-ADSN} & \underline{B2-ADSN}  & \underline{ADSN} & \underline{B1} & \underline{B2} \\

&  ($\alpha$/$\beta$/$N_{ep}$/$H$) & ($\alpha$/$\beta$/$N_{ep}$/$H$) &  ($N_{ep}$/$H$)& ($\alpha$/$\beta$/$N_{ep}$/$H$)&
($\alpha$/$\beta$/$N_{ep}$/$H$)\\
\hline
\hline
\multirow{2}{*}{aba} & $18.5\pm0.2$ & $18.4\pm0.2$  & $18.6\pm0.2$
& $19.0\pm0.1$  &  $19.1\pm0.1$ \\

&  $(0.9,0.7,100,14)$ & $(0.9,0.5,100,12)$ & $(100,16)$ & $(0.9,0.0,100,10)$  & $(0.9,0.1,100,10)$ \\

\hline

\multirow{2}{*}{kwo} & $11.5\pm0.05$ & $11.5\pm0.05$ & $11.6\pm0.05$ & $11.6\pm0.05$ & $11.6\pm0.05$ \\

& $(0.9,0.9,150,10)$ & $(0.9,0.8,150,10)$ & $(150,15)$ & $(0.9,0.8,100,10)$ & $(0.8,0.9,100,5)$ \\
\hline

\multirow{2}{*}{wav}  & $10.8\pm0.20$ & $10.4\pm0.14$ & $11.8\pm0.20$
& $10.0\pm0.1$  & $10.1\pm0.1$ \\

& $(0.3,1,100,4)$ & $(0.2,0.9,100,4)$ & $(100,7)$ & $(0.7,0.9,100,4)$ & $(0.7,0.7,100,5)$ \\
\hline

\end{tabular}
\end{center}
\caption{$\%$ Average error rate $\pm$ standard deviation for the considered architectures -- deep learning architectures B1-ADSN, B2-ADSN including the restricted version ADSN, and the boosting ensembles B1 and B2. CV values for $\alpha$, $\beta$, $N_{ep}$ and $H$ are also included.}
\label{tab:ResultsTotales}
\end{table*}%

Let us start by saying that there are no relevant performance differences --nor in the values of the CV parameters-- between both emphasis functions. This confirms once more that the exact measures for emphasizing examples are secondary.

All the three --constant, error dependent, and proximity dependent-- terms appear in all the CV designs: As we said in advance, the structure of the emphasis function, i.e., its flexibility, is important. And the selected values of $\alpha$ for each problem are different: $\alpha$ is high for Aba and Kwo, but low for Wav. Thus, the appropriate "intensity" of emphasis is problem dependent. The values of $\beta$ are relatively high in all these cases: But the proximity measure is also present, and we have checked that things become worse when $\beta$ is fixed to its extreme values. 

We must mention that low values of $\alpha$ seem to reduce overfitting effects. We will return to this issue in the next section. The differences with respect to boosting algorithms are significant for Aba, not for Kwo, and pure boosting is better for Wav. These results are reasonable, because we are working with small size databases: But note that there is some advantage in some cases. 

The advantage with respect to the aggregated (pure) DSN is higher, but we cannot extract any general conclusion: It is plausible that the size of the training sets can limit de effectiveness of ADSN, while DSN algorithms are different from ours.

\section{Sensitivity and Convergence Issues}

We will first discuss the performance sensitivity of our designs with respect to the parameters of the emphasis function, $\alpha$ and $\beta$, and to the size of the hidden layer of the NN learners, $H$. Strictly speaking, these are non-trainable parameters, and CV is the most usual method to select their values.

\begin{figure}[t]
\centering

\includegraphics[width= 7.6cm]{figures/kwo_ab.png}
        \caption{ $\% $ average accuracy rate for the Kwo dataset with respect to $\alpha $ and $\beta$.}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width= 7.6cm]{figures/wav_ab.png}
        \caption{ $\% $ average accuracy rate for the Wav dataset with respect to $\alpha $ and $\beta$.}
\end{figure}
To illustrate the smooth character of the performance with respect to $\alpha$ and $\beta$, Figures 2 and 3 show the correct classification rate for Kwo and Wav when $\alpha$ and $\beta$ take different values, (the other design parameters being fixed to their CV values), databases whose $\alpha$ CV values are clearly different. Note that we reverse the horizontal (parameter) scales for Kwo to allow an easier visualization. The vertical scales reveal very low changes with them, and this means that CV is not a critical problem in order to get good designs. In Figure 3, it can also be observed that $\alpha = 0$ and $\beta = 0$ (pure proximity emphasis) is a very bad selection, as well as some improvement when $\alpha$ goes from 0.9 to 1. And we remark also that the value of $\beta$ is very relevant when $\alpha$ is far from 1, as for Wav. 

With respect to $\alpha$ and $\beta$, we can say that the error rates are rather smooth for moderate changes from their CV values, although we must mention that there is some discontinuity for the extreme values of $\alpha$, 0 and 1. This can be expected, because there are substantial changes when $\alpha$ takes these extreme values: $\alpha = 1$ means that there is no emphasis at all, while $\alpha = 0$ means that the emphasis is pure, i.e. there is not regulation of the intensity. A practical consequence is that a smaller step size will be needed for CV of $\alpha$ if we visit these value regions. 

Regarding the number of hidden neurons at each learner, $H$, it has been observed that the accuracy of the system does not greatly change for a wide range of values of $H$ around its CV selected  value and it varies in a smooth manner. The $\alpha$,$\beta$ surfaces barely change in shape with $H$, exept for its extreme values.

Let us now discuss the convergence of the training process. Figures 4 and 5 show the evolution of the correct classification rates for the training and the test sets when solving Aba and Wav problems, respectively. $\alpha$, $\beta$, and $H$  take their CV values. For the first database, Aba --which is bigger than Wav,-- both the training and the test sets show a parallel evolution of the performance, which continuously increases until reaching saturation. On the contrary, these evolutions are opposite for Wav: The initial accuracy in the training set is high, and clearly lower for the test examples. These facts can be interpreted as follows.

\begin{figure}[h]
\centering
\includegraphics[width= 7.6cm]{figures/aba_evol.png}
        \caption{ Evolution of the $\% $ average accuracy rate with the number of learners for the aba dataset.}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width= 7.6cm]{figures/wav_evol.png}
        \caption{ Evolution of the $\% $ average accuracy rate with the number of learners for the wav dataset.}
\end{figure}

Abalone is difficult (and big) enough to offer moderate quality results when using the first learning unit. This does not create generalization difficulties, because overfitting does not appear. Performance increases progressively, and, qualitatively, things remain as at the begining, without overfitting effects. The CV degree of emphasis (do not forget that pure emphasis forms, such as those used in traditional boosting ensembles) is low: $\alpha = 0.9$ is the selected value for the constant component of the emphasis function.

But, for Wav, which is an easier problem, the first learning unit can be strong enough to generate overfitting. And, then, to apply a relatively high degree of emphasis serves to reduce overfitting, increasing the correct classification rate for the test set: Note that the CV selected value for $\alpha$ is 0.3.

The above discussion is a first interpretation of why combining boosting and injection can be beneficial, but we recognize that the evidence is not enough to accept it unconditionally: More experimental work is needed. We remark also that the evolution of the convergence curves can be different for other values of $H$ --for some of these values, the optimal performance can appear earlier,-- but we are considering just the best (CV) designs --so, the importance of these different forms of convergence is secondary. 

It is obvious that more work is also needed for evaluating the effects of the training algorithm and parameters: We have applied BP with a robust initialization and a moderate search step, but there are many alternatives, both general and for DSN designs. We have also avoided the stopping difficulties by applying CV to the number of epochs, but of course, it cannot be said that other procedures do not give better results. In any case, we must say that the saturation of $\gamma_l$ seems to be not a reasonable criterion: In some cases the role of boosting is minor, but, when it is relevant, performance improvements continue after the saturation --probably because boosting is fighting against overfitting.
\section{Conclusions and future work}

We have introduced a single architecture whose conventional training serves to check experimentally that combinig a flexible enough boosting algorithm with an aggregated form of Deep Stacked Networks can give performance advantages in solving moderate size classification problems. To this end, it is essential that the boosting emphasis includes a constant term --i.e. to have the possibility of regulating the influence of emphasis and stacking injection-- which seems to be a parameter that can moderate the occasional propension to overfitting of these machines.

More work is needed to improve the training algorithms, and also to explore these combinations in other contexts, such as with databases of bigger sizes. In any case, the potential role of boosting to limit overfitting effects is important enough to justify these research efforts. 

We will finish saying that by no means the architecture we have introduced here is the only option to combine emphasis and stacking with output(s) injection. As two examples of interest let us mention, first, to inject fractions of all previous output(s) directly to the output activation of each learning unit. Second, to apply a unit-by-unit pre-emphasis to standard DSN forms -i.e., those that inject all the previous outputs. Both of them merit some attention.


\section{Acknowledgment}

 We thank Dr. Alex Acero for some preliminary discussions on the subject.
\begin{thebibliography}{1}

\bibitem{Bengio09}
Y. Bengio, "Learning deep architectures for AI", \textit{Foundations and Trends in Machine Learning}, vol.2, pp. 1-127, 2009.

\bibitem{Schmidhuber14}
J. Schmidhuber, "Deep Learning in Neural Networks: An Overview". Tech. Rep. IDSIA-03-14, Univ, Lugano 2014, arXiv: 1404.7828v5[Cs.NE].

\bibitem{Deng11}
L.Deng and D.Yu, "Deep convex net: A scalable architecture for speech classification", in \textit{Proc. Interspeech 2011}, pp. 2285-2288. Florence (Italy), 2011.

\bibitem{Deng11}
L.Deng, D.Yu, and J.Platt, "Scalable stacking and learning for building deep architectures", in \textit{Proc. IEEE Intl. Conf. on Acoustics, Speech, and Signal Proc.} pp. 4805-4808. New York. NY: IEEE Press, 2012.

\bibitem{Deng13}
L.Deng and D.Yu, "Deep Learning: Methods and Applications" \textit{Foundations and Trends in Signal Processing}, vol.7, pp. 197-387, 2013.

\bibitem{Freund96}
Y. Freund and R. E. Schapire, "Experiments with a new boosting algorithm", in \textit{Proc. 13th Intl. Conf. on Machine Learning}, pp. 148-156. San Francisco, CA: Morgan Kaufmann, 1996.

\bibitem{Freund97}
Y. Freund and R. E. Schapire, "A decision-theoretic generalization of on-line learning and an application to boosting", \textit{J. Comput. and Syst. Sci.},  vol. 55,  pp. 119-139, 1997.

\bibitem{Schapire2012}
Y. Freund and R. E. Schapire, "Game theory, on-line prediction and boosting", in \textit{Proc, 9th Annual Conf. in Computational Learning Theory}, pp. 325-332. Desenzano di Garda, Italy, 1996.

\bibitem{Schapire1999}
R. E Schapire and Y. Freund , "Improved boosting algorithms using confidence-rated predictions", \textit{Machine Learning}, vol. 37, pp. 297-336, 1999.

\bibitem{Schapire2012}
R. E. Schapire and Y. Freund. Boosting: Foundations and Algorithms. Cambridge, MA: MIT Press, 2012.

\bibitem{GomezVerdejo06}
V. G\'{o}mez-Verdejo, M. Ortega-Moral, J. Arenas-Garc\'{i}a and A. R. Figueiras-Vidal, "Boosting by weighting critical and erroneous samples", \textit{Neurocomputing}, vol. 69, pp. 679-685, 2006. 

\bibitem{GomezVerdejo08}
V. G\'{o}mez-Verdejo, J. Arenas-Garc\'{i}a and A. R. Figueiras-Vidal, "A dynamically adjusted mixed emphasis method for building boosting ensembles", \textit{IEEE Trans. Neural Networks}, vol. 19,  pp. 1-17, 2008.
 	
\bibitem{Anas0}
A.Ahachad, L-\'{A}lvarez-P\'{e}rez and A. R. Figueiras-Vidal, "Moderating emphasis in boosting ensembles", submitted to \textit{Pattern Recognition Letters}, 2016.

\bibitem{Alvear2015a}
R. F. Alvear-Sandoval, M. H. Hayes and A. R. Figueiras-Vidal, "Generalized pre-emphasis of training examples to improve deep auto-encoding classification", submitted to \textit{IEEE Trans. Neural Networks and Learning Systems}, 2016.

\bibitem{Alvear2015a}
R. F. Alvear-Sandoval, M. H. Hayes and A. R. Figueiras-Vidal, "An experiment in pre-emphasizing diversified deep neural classifiers", in \textit{Proc. European Symp. Artificial Neural Networks}, pp. 527-532. Bruges (Belgium), 2016.

\bibitem{Alvear2015b}
R. F. Alvear-Sandoval and A. R. Figueiras-Vidal, "Applying pre-emphasis to diversified deep auto-encoding classifiers", submitted to \textit{Neural Computation}, 2016.

\bibitem{Bengio10}
X. Glorot, Y. Bengio, "Understanding the difficulty of training deep feedforward neural networks", in \textit{Proc. Conf. Artificial Int. and Statistics}, pp. 249-256, Sardinia (Italy), 2010.

\bibitem{Bache2013}
K. Bache and M. Lichman, {UCI} Machine Learning Repository, School of Information \& Computer Sciences, Univ. California at Irvine, 2013.

\bibitem{Kwok99}
J. T.-Y. Kwok.  "Moderating the outputs of support vector machine classifiers", \textit{IEEE Trans. Neural Networks} vol. 10, pp. 1018-1031, 1999.



\end{thebibliography}


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------

\end{document}
